:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --button-bg: #eeeeee;
    --button-text: #000000;
  }
  
  body.dark-theme {
    --bg-color: #121212;
    --text-color: #ffffff;
    --button-bg: #333333;
    --button-text: #ffffff;
  }
  
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .container {
    text-align: center;
  }
  
  #clock {
    font-size: 4rem;
    margin-bottom: 20px;
  }
  
  #toggle-theme {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  